spring.application.name=sentence-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/one_sentence
spring.datasource.username=jin-wook
spring.datasource.password=free66
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
